.container {
  padding: 0 2rem;
}

.main {
  min-height: 75vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  border-bottom: 1px solid #eaeaea;
}

.header .logo {
  float: left;
  position: absolute;
}

.header .logo img {
  height: 120px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: fit-content;
  float: right;
}

.nav a {
  color: #999;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 2px solid transparent;
}

.section {
  padding: 4rem 0;
  border-bottom: 1px solid #eaeaea;
}

.about {
  text-align: left;
  max-width: 800px;
  list-style: none;
}

.about li {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  min-height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-left: 10px;
  margin-right: 10px;
}

.invert {
  filter: invert(1);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .header .logo {
    display: flex;
    float: none;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 30px;
  }

  .header .logo img {
    height: 64px;
  }
}
